# schedule-management-server

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.pipeline  Program.cs  README.md  ScheduleManagement.sln  Startup.cs  appsettings.json  asp-net-po-schedule-management-server.csproj  asp-net-po-schedule-management-server.sln  docker-compose.yml  example.env  global.json
ScheduleManagement/: .dockerignore  Dockerfile  Program.cs  ScheduleManagement.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  docker-compose.yml  example.env
ScheduleManagement/EmailTemplates/: NewUserToUser.liquid  ResetPassword.liquid
ScheduleManagement/Migrations/: 20240220163900_InitMigration.Designer.cs  20240220163900_InitMigration.cs  20240220170825_ChangeLengthOfColorColumn.Designer.cs  20240220170825_ChangeLengthOfColorColumn.cs  20240223164343_ChangeImageStoringField.Designer.cs  20240223164343_ChangeImageStoringField.cs  20240308002128_Change IfRemoved to IsRemoved.Designer.cs  20240308002128_Change IfRemoved to IsRemoved.cs  20240316013626_Change IfAnonymous to IsAnonymous.Designer.cs  20240316013626_Change IfAnonymous to IsAnonymous.cs  20240321142920_Fix schedule subject year length.Designer.cs  20240321142920_Fix schedule subject year length.cs  20240402145544_Create Last Opened Schedule Entity.Designer.cs  20240402145544_Create Last Opened Schedule Entity.cs  ApplicationDbContextModelSnapshot.cs
ScheduleManagement/SeedingData/: Cathedrals.json  ContactFormIssueTypes.json  Departments.json  Roles.json  ScheduleTypes.json  Semesters.json  StudyDegrees.json  StudyRoom.json  StudyTypes.json  Weekdays.json
ScheduleManagement/Src/Api.Attribute/: AuthorizeRolesAttribute.cs  ValidValuesAttribute.cs
ScheduleManagement/Src/Api.Config/: ApiConfig.cs
ScheduleManagement/Src/Api.Db/: AbstractEntity.cs  ApplicationDbContext.cs  ApplicationDbSeeder.cs  ApplicationMappingProfile.cs  AvailableDataResponseDto.cs
ScheduleManagement/Src/Api.Dto/: MessageContentResDto.cs  NameIdElementDto.cs  UserCredentialsHeaderDto.cs
ScheduleManagement/Src/Api.Email/: AbstractMailViewModel.cs  IMailSenderService.cs  IMailboxProxyService.cs  LiquidTemplate.cs  MailSenderServiceImpl.cs  MailViewModel.cs  MailboxProxyServiceImpl.cs  UserEmailOptions.cs
ScheduleManagement/Src/Api.Email/Templates/: ContactFormMessageCopy.liquid  NewUserToUser.liquid
ScheduleManagement/Src/Api.Entity/: Cathedral.cs  ContactFormIssueType.cs  ContactMessage.cs  Department.cs  LastOpenedSchedule.cs  Person.cs  RefreshToken.cs  ResetPasswordOtp.cs  Role.cs  RoomType.cs  ScheduleSubject.cs  ScheduleSubjectType.cs  Semester.cs  StudyDegree.cs  StudyGroup.cs  StudyRoom.cs  StudySpecialization.cs  StudySubject.cs  StudyType.cs  WeekScheduleOccur.cs  Weekday.cs
ScheduleManagement/Src/Api.Exception/: ExceptionMiddlewareHandler.cs  RestApiException.cs  ServerExceptionResDto.cs
ScheduleManagement/Src/Api.Jwt/: IJwtAuthManager.cs  JwtAuthManagerImpl.cs
ScheduleManagement/Src/Api.Network/: AbstractExtendedCrudService.cs  IBaseCrudService.cs
ScheduleManagement/Src/Api.Network/Auth/: AuthController.cs  AuthServiceImpl.cs  IAuthService.cs  LoginDtos.cs  RefreshTokenDtos.cs  RegisterDtos.cs
ScheduleManagement/Src/Api.Network/Cathedral/: CathedralController.cs  CathedralDtos.cs  CathedralServiceImpl.cs  ICathedralService.cs
ScheduleManagement/Src/Api.Network/ContactMessage/: ContactMessageController.cs  ContactMessageDtos.cs  ContactMessageServiceImpl.cs  IContactMessageService.cs
ScheduleManagement/Src/Api.Network/Department/: DepartmentController.cs  DepartmentDtos.cs  DepartmentServiceImpl.cs  IDepartmentService.cs
ScheduleManagement/Src/Api.Network/Helper/: ConverterDtos.cs  HelperController.cs  HelperServiceImpl.cs  IHelperService.cs
ScheduleManagement/Src/Api.Network/LastOpenedSchedules/: ILastOpenedSchedulesService.cs  LastOpenedSchedulesController.cs  LastOpenedSchedulesDtos.cs  LastOpenedSchedulesServiceImpl.cs
ScheduleManagement/Src/Api.Network/MemoryStorage/: IMemoryStorageService.cs  MemoryStorageController.cs  MemoryStorageDtos.cs  MemoryStorageServiceImpl.cs
ScheduleManagement/Src/Api.Network/Profile/: IProfileService.cs  ProfileController.cs  ProfileDtos.cs  ProfileServiceImpl.cs
ScheduleManagement/Src/Api.Network/ResetPassword/: IResetPasswordService.cs  ResetPasswordController.cs  ResetPasswordDtos.cs  ResetPasswordServiceImpl.cs
ScheduleManagement/Src/Api.Network/ScheduleSubject/: IScheduleSubjectService.cs  ScheduleSubjectController.cs  ScheduleSubjectDtos.cs  ScheduleSubjectServiceImpl.cs
ScheduleManagement/Src/Api.Network/SearchContent/: ISearchContentService.cs  SearchContentController.cs  SearchContentDtos.cs  SearchContentServiceImpl.cs
ScheduleManagement/Src/Api.Network/StudyGroup/: IStudyGroupService.cs  StudyGroupController.cs  StudyGroupDtos.cs  StudyGroupServiceImpl.cs
ScheduleManagement/Src/Api.Network/StudyRoom/: IStudyRoomService.cs  StudyRoomController.cs  StudyRoomDtos.cs  StudyRoomServiceImpl.cs
ScheduleManagement/Src/Api.Network/StudySpec/: IStudySpecService.cs  StudySpecController.cs  StudySpecDtos.cs  StudySpecServiceImpl.cs  StudySpecType.cs
ScheduleManagement/Src/Api.Pagination/: PaginationConfig.cs  PaginationDto.cs  PaginationResponseDto.cs  SearchQuery.cs  UserQueryValidator.cs
ScheduleManagement/Src/Api.S3/: IS3Service.cs  S3Bucket.cs  S3ServiceImpl.cs
ScheduleManagement/Src/Api.Ssh/: ISshInterceptor.cs  SshInterceptorImpl.cs
ScheduleManagement/Src/Api.Util/: DateUtils.cs  RandomUtils.cs  Regex.cs  StringUtils.cs
(+260 files in other folders)
